CREATE TABLE MERCHANT_DIMENSION  (
	ID INT  NOT NULL PRIMARY KEY ,
	NAME VARCHAR(100) ,
	CATEGORY VARCHAR(100),
	SYF_IDENTIFIER VARCHAR(32),
	EXTERNAL_MERCHANT_ID VARCHAR,
	
) ENGINE=InnoDB;

CREATE TABLE MERCHANT_WEB_ANALYTICS (
	ID BIGINT  NOT NULL PRIMARY KEY ,
	MERCHANT_ID INT ,
	READ_ON DATETIME,
	START_DATE DATETIME,
	END_DATE DATETIME,
	DAILY_VISITS DECIMAL,
	PAGES_PER_VISIT DECIMAL,
	VISIT_DURATION_SECOND DECIMAL,
	BOUNCE_RATE DECIMAL
	
) ENGINE=InnoDB;

CREATE TABLE MERCHANT_WEB_AUDIENCE_INTERESTS (
	ID BIGINT  NOT NULL PRIMARY KEY ,
	MERCHANT_ID INT ,
	READ_ON DATETIME,
	START_DATE DATETIME,
	END_DATE DATETIME,
	INTEREST TEXT,
	
	
) ENGINE=InnoDB;

CREATE TABLE MERCHANT_WEB_RANKINGS (
	ID BIGINT  NOT NULL PRIMARY KEY ,
	MERCHANT_ID INT ,
	READ_ON DATETIME,
	START_DATE DATETIME,
	END_DATE DATETIME,
	GLOBAL_RANK INT,
	US_RANK INT,
	CATEGORY_RANK INT
) ENGINE=InnoDB;

CREATE TABLE MERCHANT_LOCATION_LVB_SCORE (
	ID BIGINT  NOT NULL PRIMARY KEY ,
	MERCHANT_ID INT ,
	LOCATION_ID INT,
	READ_ON DATETIME,
	START_DATE DATETIME,
	END_DATE DATETIME,
	OVERALL DECIMAL,
	REVIEWS DECIMAL,
	SOCIAL DECIMAL,
	LISTINGS DECIMAL,
	SEARCH DECIMAL,
	COMPETITORS DECIMAL,
	constraint MERCHANT_FK foreign key (MERCHANT_ID)
	constraint LOCATION_FK foreign key (LOCATION_ID)
	
	
) ENGINE=InnoDB;

CREATE TABLE MERCHANT_LOCATION_DIMENSION (
	ID BIGINT  NOT NULL PRIMARY KEY ,
	MERCHANT_ID INT ,
	EXTERNAL_LOCATION_ID INT,
	ADDRESS_1 VARCHAR2,
	ADDRESS_2 VARCHAR2,
	CITY VARCHAR2,
	STATE VARCHAR2,
	ZIP VARCHAR2,
	PHONE_NUMBER VARCHAR2,
	EMAIL VARCHAR2,
	LAT DECIMAL,
	LNG DECIMAL,
	constraint MERCHANT_FK foreign key (MERCHANT_ID)
) ENGINE=InnoDB;
========================================================================================================================
CREATE TABLE MERCHANTS  (
	ID BIGINT  NOT NULL PRIMARY KEY ,
	NAME VARCHAR(100) ,
	CATEGORY VARCHAR(100),
	INDUSTRY VARCHAR(32),
	FQDN VARCHAR(100),
	EXTERNAL_MERCHANTS_IDS text,
) ENGINE=InnoDB;


CREATE TABLE USERS  (
	ID BIGINT  NOT NULL PRIMARY KEY ,
	FULL_NAME VARCHAR(100) ,
	CREATED_AT TIMESTAMP,
	EMAIL VARCHAR(100),
	MERCHANT_ID BIGINT,
	constraint MERCHANT_FK foreign key (MERCHANT_ID)
) ENGINE=InnoDB;

CREATE TABLE MERCHANT_OFFERS  (
	ID BIGINT  NOT NULL PRIMARY KEY ,
	MERCHANT_ID BIGINT ,
	OFFER_ID BIGINT,
	constraint MERCHANT_FK foreign key (MERCHANT_ID)
	constraint OFFER_FK foreign key (OFFER_ID)
) ENGINE=InnoDB;

CREATE TABLE OFFERS  (
	ID BIGINT  NOT NULL PRIMARY KEY ,
	NAME VARCHAR(100) ,
	DESCRIPTION VARCHAR(100),
) ENGINE=InnoDB;

CREATE TABLE MERCHANT_SUBSCRIPTIONS (
	ID BIGINT  NOT NULL PRIMARY KEY ,
	MERCHANT_ID BIGINT,
	PLAN VARCHAR(100),
	PAYMENT_METHOD text,
	constraint MERCHANT_FK foreign key (MERCHANT_ID)
) ENGINE=InnoDB;

CREATE TABLE MERCHANT_LOCATIONS (
	ID BIGINT  NOT NULL PRIMARY KEY ,
	MERCHANT_ID BIGINT,
	EXTERNAL_LOCATION_ID VARCHAR(100),
	ADDRESS_1 VARCHAR(100),
	ADDRESS_2 VARCHAR(100),
	CITY VARCHAR(100),
	STATE VARCHAR(20),
	ZIP VARCHAR(5),
	PHONE_NUMBER VARCHAR(20),
	EMAIL VARCHAR(100),
	LAT DECIMAL,
	LNG DECIMAL,
	constraint MERCHANT_FK foreign key (MERCHANT_ID)
) ENGINE=InnoDB;

CREATE TABLE RECENT_ACTIVITY (
	ID BIGINT  NOT NULL PRIMARY KEY ,
	MERCHANT_ID BIGINT,
	STATUS VARCHAR(100),
	DECRIPTION VARCHAR,
	SOURCE VARCHAR(100),
	CREATED_AT TIMESTAMP,
	constraint MERCHANT_FK foreign key (MERCHANT_ID)
) ENGINE=InnoDB;


